<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

  <tlib-version>1.0</tlib-version>

  <short-name>My SCWCD Simple Tags</short-name>
  <uri>http://www.garnerpress.com/books/scwcd1.4/mysimpletags</uri>

  <tag>
    <name>if</name>
    <tag-class>mysimpletags.MyConditionalTag</tag-class>
    <!-- Simple tags always have content "scriptless" unless "empty" -->
    <body-content>scriptless</body-content>
    <attribute>
      <name>test</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>

  <tag>
    <name>for</name>
    <tag-class>mysimpletags.MyForTag</tag-class>
    <!-- Simple tags always have content "scriptless" unless "empty" -->
    <body-content>scriptless</body-content>
    <!-- No need to declare <variable> here: cannot use JSP scripting in simple tags anyway -->
    <attribute>
      <name>start</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>end</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>step</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>moderation</name>
    <tag-class>mysimpletags.ModerationTag</tag-class>
    <!-- Simple tags always have content "scriptless" unless "empty" -->
    <body-content>scriptless</body-content>
    <!-- No need to declare <variable>s here: cannot use JSP scripting in simple tags anyway -->
    <attribute>
      <name>datevar</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>textvar</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>data</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Map</type>
    </attribute>
    <attribute>
      <name>replace</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Map</type>
    </attribute>
    <attribute>
      <name>swearlimit</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>

</taglib>