<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />
	<jsp:text>
		<![CDATA[ <?xml version="1.0" encoding="UTF-8" ?> ]]>
	</jsp:text>
	<jsp:text>
		<![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
	</jsp:text>
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EL</title>
</head>
<body>
	<h3>Objetos Implicitos</h3>
	\${pageScope}
	<br /> \${requestScope}
	<br /> \${sessionScope}
	<br /> \${applicationScope}
	<br /> \${header}
	<br /> \${headerValues}
	<br /> \${param}
	<br /> \${paramValues}
	<br /> \${initParam}
	<br /> \${cookie}

	<h3>Ordem de Precendencia</h3>
	<ul>
		<li>[] .</li>
		<li>()</li>
		<li>- not ! empty</li>
		<li>* / div % mod</li>
		<li>+ -</li>
		<li>
			<![CDATA[< lt > gt <= le >= ge]]>
		</li>
		<li>== eq != ne</li>
		<li>
			<![CDATA[&& and]]>
		</li>
		<li>|| or</li>
		<li>? :</li>
	</ul>

	<h3>Operacoes</h3>
	${10 / 0}
	<br /> ${10.3 * 6}
	<br /> ${10 + 6}
	<br />

	<c:set value="10" var="val" scope="page" />
	${10 * val} <br />
</body>
	</html>
</jsp:root>