<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>components</short-name>

	<uri>http://components.com.br</uri>

	<tag>
		<name>simpleMsg</name>
		<tag-class>components.AppTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>msg</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<function>
		<name>sayHello</name>
		<function-class>components.Functions</function-class>
		<function-signature>java.lang.String sayHello()</function-signature>
	</function>
</taglib>
